<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_max_action_buttons">2</integer>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="appirator_days_before_reminding">1</integer>
    <integer name="appirator_days_until_prompt">3</integer>
    <integer name="appirator_events_until_prompt">3</integer>
    <integer name="appirator_launches_until_prompt">3</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="google_play_services_version">8487000</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
