<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ACTION_VIEW_FONT_SIZE">26.0px</dimen>
    <dimen name="ACTION_VIEW_MARGIN">30.0dip</dimen>
    <dimen name="ALERT_DIALOG_FONT_SIZE">27.0px</dimen>
    <dimen name="ALTIMETER_HORZ_MARGIN_BTW_LEFT_LED_SCREEN_AND_LEFT_BASE">30.0dip</dimen>
    <dimen name="ALTIMETER_HORZ_MARGIN_BTW_RIGHT_LABEL_LATITUDE_AND_RIGHT_LED_SCREEN">15.0dip</dimen>
    <dimen name="ALTIMETER_HORZ_MARGIN_BTW_RIGHT_OUTPUT_CARDINAL_AND_LEFT_ITS_UNIT">8.0dip</dimen>
    <dimen name="ALTIMETER_LABEL_LATTITUDE_AND_LONGITUDE_FONT_SIZE">12.0px</dimen>
    <dimen name="ALTIMETER_OUTPUT_CARDINAL_FONT_SIZE">48.0px</dimen>
    <dimen name="ALTIMETER_OUTPUT_CARDINAL_UNIT_FONT_SIZE">27.0px</dimen>
    <dimen name="ALTIMETER_OUTPUT_LATTITUDE_AND_LONGITUDE_FONT_SIZE">18.0px</dimen>
    <dimen name="ALTIMETER_OUTPUT_NOMINAL_FONT_SIZE">24.0px</dimen>
    <dimen name="ALTIMETER_VERT_MARGIN_BTW_BOTTOM_OUTPUT_CARDINAL_AND_TOP_OUTPUT_NOMINAL">0.0dip</dimen>
    <dimen name="ALTIMETER_VERT_MARGIN_BTW_BOTTOM_OUTPUT_LATITUDE_AND_TOP_LABEL_LONGITUDE">9.0dip</dimen>
    <dimen name="ALTIMETER_VERT_MARGIN_BTW_TOP_LED_SCREEN_AND_TOP_BASE">30.0dip</dimen>
    <dimen name="BAROMETER_HORZ_MARGIN_BTW_EDGE_LED_SCREEN_AND_EDGE_BASE">90.0dip</dimen>
    <dimen name="BAROMETER_HORZ_MARGIN_BTW_LEFT_LABEL_VALUE_AND_LEFT_UNIT">8.0dip</dimen>
    <dimen name="BAROMETER_HORZ_MARGIN_BTW_RIGHT_LABEL_UNIT_AND_RIGHT_LED_SCREEN">8.0dip</dimen>
    <dimen name="BAROMETER_PRESSURE_UNIT_FONT_SIZE">18.0px</dimen>
    <dimen name="BAROMETER_PRESSURE_VALUE_FONT_SIZE">72.0px</dimen>
    <dimen name="BAROMETER_VERT_MARGIN_BTW_TOP_LED_SCREEN_AND_TOP_BASE">30.0dip</dimen>
    <dimen name="COMPASS_HORZ_MARGIN_BTW_RIGHT_LABEL_LATITUDE_AND_RIGHT_LED_SCREEN">15.0dip</dimen>
    <dimen name="COMPASS_HORZ_MARGIN_BTW_RIGHT_OUTPUT_CARDINAL_AND_LEFT_ITS_UNIT">8.0dip</dimen>
    <dimen name="COMPASS_LABEL_LATTITUDE_AND_LONGITUDE_FONT_SIZE">12.0px</dimen>
    <dimen name="COMPASS_OUTPUT_CARDINAL_FONT_SIZE">48.0px</dimen>
    <dimen name="COMPASS_OUTPUT_CARDINAL_UNIT_FONT_SIZE">27.0px</dimen>
    <dimen name="COMPASS_OUTPUT_LATTITUDE_AND_LONGITUDE_FONT_SIZE">18.0px</dimen>
    <dimen name="COMPASS_OUTPUT_NOMINAL_FONT_SIZE">24.0px</dimen>
    <dimen name="COMPASS_VERT_MARGIN_BTW_BOTTOM_OUTPUT_CARDINAL_AND_TOP_OUTPUT_NOMINAL">0.0dip</dimen>
    <dimen name="COMPASS_VERT_MARGIN_BTW_BOTTOM_OUTPUT_LATITUDE_AND_TOP_LABEL_LONGITUDE">9.0dip</dimen>
    <dimen name="COMPASS_VERT_MARGIN_BTW_TOP_HEADING_ARROW_AND_TOP_BASE_HEADING">0.0dip</dimen>
    <dimen name="COMPASS_VERT_MARGIN_BTW_TOP_LED_SCREEN_AND_TOP_BASE">30.0dip</dimen>
    <dimen name="DECIBEL_OUTPUT_FONT_SIZE">30.0px</dimen>
    <dimen name="HORZ_MARGIN_BTW_BUTTONS">15.0dip</dimen>
    <dimen name="HORZ_MARGIN_BTW_BUTTON_AND_SCREEN">0.0dip</dimen>
    <dimen name="HORZ_NARROW_MARGIN_BTW_BUTTONS">4.0dip</dimen>
    <dimen name="LEDSCREEN_UNIT_LABEL_RIGHT_MARGIN">14.0dip</dimen>
    <dimen name="LEDSCREEN_VALUE_LABEL_RIGHT_MARGIN">3.0dip</dimen>
    <dimen name="LED_SCREEN_OUTPUT_FONT_SIZE">41.0px</dimen>
    <dimen name="LED_SCREEN_OUTPUT_LABEL_FONT_SIZE">27.0px</dimen>
    <dimen name="LED_SCREEN_OUTPUT_UNIT_FONT_SIZE">23.0px</dimen>
    <dimen name="MENU_HORZ_MARGIN_BTW_LED_AND_SCREEN">45.0dip</dimen>
    <dimen name="MENU_HORZ_MARGIN_BTW_TOOL_ID_LABEL_AND_LED">12.0dip</dimen>
    <dimen name="MENU_HORZ_MARGIN_BTW_TOOL_NAME_LABEL_AND_LED">8.0dip</dimen>
    <dimen name="MENU_TOOL_ID_FONT_SIZE">41.0px</dimen>
    <dimen name="MENU_TOOL_LOCK_LABEL_FONT_SIZE">36.0px</dimen>
    <dimen name="MENU_TOOL_NAME_FONT_SIZE">41.0px</dimen>
    <dimen name="MENU_VERT_MARGIN_BTW_LABEL_AND_LED">3.0dip</dimen>
    <dimen name="MENU_VERT_MARGIN_BTW_LED_AND_SCREEN">45.0dip</dimen>
    <dimen name="METRONOME_LOAD_MUSIC_NOTATION_FONT_SIZE">30.0px</dimen>
    <dimen name="METRONOME_LOAD_PRESET_FONT_SIZE">36.0px</dimen>
    <dimen name="METRONOME_LOAD_PRESET_ROW_HEIGHT">60.0dip</dimen>
    <dimen name="METRONOME_LOAD_SAVE_METER_FONT_SIZE">42.0px</dimen>
    <dimen name="METRONOME_LOAD_SAVE_SPACE_BTW_BUTTONS_AND_CONTENT">15.0dip</dimen>
    <dimen name="METRONOME_MAIN_LED_METER_FONT_SIZE">30.0px</dimen>
    <dimen name="METRONOME_MAIN_LED_NOTICE_FONT_SIZE">15.0px</dimen>
    <dimen name="METRONOME_MAIN_LED_SUB_DIVISION_FONT_SIZE">22.0px</dimen>
    <dimen name="METRONOME_METER_AREA_LEFT_MARGIN">45.0dip</dimen>
    <dimen name="METRONOME_SAVE_LOAD_FONT_SIZE">27.0px</dimen>
    <dimen name="METRONOME_SUBDIVISION_BUTTON_FONT_SIZE">24.0px</dimen>
    <dimen name="METRONOME_TEMPO_WHEEL_FONT_SIZE">12.0dip</dimen>
    <dimen name="METRONOME_WHEEL_R1_R2_DELTA">15.0dip</dimen>
    <dimen name="METRONOME_WHEEL_R2_WHEEL_DELTA">-15.0dip</dimen>
    <dimen name="NUMPAD_FONT_SIZE">41.0px</dimen>
    <dimen name="PLUMB_BOB_HORZ_MARGIN_BTW_LEFT_LAMP_AND_LEFT_BOARD">27.0dip</dimen>
    <dimen name="PLUMB_BOB_HORZ_MARGIN_BTW_LEFT_LEDSCREEN_AND_LEFT_OUTPUT_LABEL">12.0dip</dimen>
    <dimen name="PLUMB_BOB_HORZ_MARGIN_BTW_LEFT_LEDSCREEN_AND_LEFT_SCREEN">15.0dip</dimen>
    <dimen name="PLUMB_BOB_HORZ_MARGIN_BTW_OUTPUT_AND_UNIT">5.0dip</dimen>
    <dimen name="PLUMB_BOB_HORZ_MARGIN_BTW_UNIT_AND_LEDSCREEN">12.0dip</dimen>
    <dimen name="PLUMB_BOB_VERT_DISTANCE_BTW_BOTTOM_BOB_AND_TOP_DOCK_REDDOT">0.0dip</dimen>
    <dimen name="PLUMB_BOB_VERT_MARGIN_BTW_BOTTOM_BOARD_AND_TOP_FLOOR">60.0dip</dimen>
    <dimen name="PLUMB_BOB_VERT_MARGIN_BTW_BOTTOM_DOCK_AND_BOTTOM_FLOOR">8.0dip</dimen>
    <dimen name="PLUMB_BOB_VERT_MARGIN_BTW_OUTPUT_X_AND_OUTPUT_Y">-6.0dip</dimen>
    <dimen name="PLUMB_BOB_VERT_MARGIN_BTW_TOP_DOCK_INDICATOR_AND_TOP_DOCK">6.0dip</dimen>
    <dimen name="PLUMB_BOB_VERT_MARGIN_BTW_TOP_LEDSCREEN_AND_TOP_SCREEN">15.0dip</dimen>
    <dimen name="PLUMB_BOB_VERT_OFFSET_OF_PERSPECTIVE_ORIGIN">27.0dip</dimen>
    <dimen name="PROTRACTOR_FONT_SIZE">17.0dip</dimen>
    <dimen name="PROTRACTOR_HORZ_MARGIN_BTW_LEDSCREEN_AND_SCREEN">38.0dip</dimen>
    <dimen name="PROTRACTOR_LINE_TEXT_DELTA">4.5dip</dimen>
    <dimen name="PROTRACTOR_O_R1_DELTA">120.0dip</dimen>
    <dimen name="PROTRACTOR_R1_R2_DELTA">40.5dip</dimen>
    <dimen name="PROTRACTOR_R_R1_DELTA">19.5dip</dimen>
    <dimen name="PROTRACTOR_SECONDARY_RADIAN_R1_R2_DELTA">30.0dip</dimen>
    <dimen name="PROTRACTOR_VERT_MARGIN_BTW_LEDSCREEN_AND_SCREEN">38.0dip</dimen>
    <dimen name="PROTRACTOR_VERT_MARGIN_BTW_LEDSCREEN_AND_UNIT_LABEL">3.0dip</dimen>
    <dimen name="PROTRACTOR_VERT_MARGIN_BTW_LEDSCREEN_AND_VALUE_LABEL">8.0dip</dimen>
    <dimen name="RULER_FONT_SIZE">24.0dip</dimen>
    <dimen name="RULER_H2_DELTA">45.0dip</dimen>
    <dimen name="RULER_H3_DELTA">60.0dip</dimen>
    <dimen name="RULER_H4_DELTA">79.5dip</dimen>
    <dimen name="RULER_IN_H1_DELTA">25.5dip</dimen>
    <dimen name="RULER_LINE_TEXT_DELTA">10.5dip</dimen>
    <dimen name="RULER_MM_H1_DELTA">30.0dip</dimen>
    <dimen name="RULER_OFFSET_Y_DELTA">25.5dip</dimen>
    <dimen name="RULER_PC_H1_DELTA">25.5dip</dimen>
    <dimen name="RULER_PX_H1_DELTA">19.5dip</dimen>
    <dimen name="RULER_SMALL_FONT_SIZE">20.0dip</dimen>
    <dimen name="RULER_VERT_MARGIN_BTW_LEDSCREEN_AND_UNIT_LABEL">3.0dip</dimen>
    <dimen name="SEISMOMETER_CLOCK_NUMBER_FONT_SIZE">180.0dip</dimen>
    <dimen name="SEISMOMETER_CLOCK_STOP_FONT_SIZE">105.0dip</dimen>
    <dimen name="SEISMOMETER_TIMELINE_FONT_SIZE">18.0dip</dimen>
    <dimen name="SPIRIT_LEVEL_HORZ_MARGIN_BTW_LEFT_LEDSCREEN_AND_LEFT_BASE">30.0dip</dimen>
    <dimen name="SPIRIT_LEVEL_HORZ_MARGIN_BTW_RIGHT_OUTPUT_AND_LEFT_UNIT">5.0dip</dimen>
    <dimen name="SPIRIT_LEVEL_HORZ_MARGIN_BTW_RIGHT_UNIT_AND_RIGHT_LEDSCREEN">12.0dip</dimen>
    <dimen name="SPIRIT_LEVEL_VERT_MARGIN_BTW_TOP_DOTS_AND_MID_BASE">60.0dip</dimen>
    <dimen name="SPIRIT_LEVEL_VERT_MARGIN_BTW_TOP_LEDSCREEN_AND_TOP_BASE">36.0dip</dimen>
    <dimen name="STOPWATCH_HORZ_MARGIN_BTW_DOTLEDSCREEN_AND_SCREEN">15.0dip</dimen>
    <dimen name="STOPWATCH_HORZ_MARGIN_BTW_LEDSCREEN_AND_SCREEN">8.0dip</dimen>
    <dimen name="STOPWATCH_LED_OVERLAP_SIZE">30.0dip</dimen>
    <dimen name="STOPWATCH_LIST_VIEW_LEFT_MARGIN">17.0dip</dimen>
    <dimen name="STOPWATCH_TABLELAYOUT_FONT_SIZE">21.0px</dimen>
    <dimen name="STOPWATCH_VERT_MARGIN_BTW_DOTLEDSCREEN_AND_HEADER">23.0dip</dimen>
    <dimen name="SURFACE_LEVEL_HORZ_MARGIN_BTW_LEFT_LEDSCREEN_AND_LEFT_BASE">15.0dip</dimen>
    <dimen name="SURFACE_LEVEL_HORZ_MARGIN_BTW_LEFT_LEDSCREEN_AND_LEFT_OUTPUT_LABEL">12.0dip</dimen>
    <dimen name="SURFACE_LEVEL_HORZ_MARGIN_BTW_RIGHT_OUTPUT_AND_LEFT_UNIT">5.0dip</dimen>
    <dimen name="SURFACE_LEVEL_HORZ_MARGIN_BTW_RIGHT_UNIT_AND_RIGHT_LEDSCREEN">12.0dip</dimen>
    <dimen name="SURFACE_LEVEL_VERT_MARGIN_BTW_BOTTOM_OUTPUT_X_AND_TOP_OUTPUT_Y">-6.0dip</dimen>
    <dimen name="SURFACE_LEVEL_VERT_MARGIN_BTW_TOP_DOTS_AND_MID_BASE">60.0dip</dimen>
    <dimen name="SURFACE_LEVEL_VERT_MARGIN_BTW_TOP_LEDSCREEN_AND_TOP_BASE">21.0dip</dimen>
    <dimen name="TESLAMETER_GRAPH_INDEX_FONT_SIZE">15.0dip</dimen>
    <dimen name="TESLAMETER_GRAPH_THRESHOLD_FONT_SIZE">15.0dip</dimen>
    <dimen name="TESLAMETER_MARGIN_BTW_XYZ_LABEL_AND_LED">20.0dip</dimen>
    <dimen name="TESLAMETER_METER_INDEX_FONT_SIZE">20.0dip</dimen>
    <dimen name="TESLAMETER_NOT_SUPPORT_LABEL_FONT_SIZE">18.0px</dimen>
    <dimen name="TESLAMETER_XYZ_FONT_SIZE">27.0px</dimen>
    <dimen name="TIMER_ALERT_DISMISS_FONT_SIZE">21.0px</dimen>
    <dimen name="TIMER_ALERT_MESSAGE_FONT_SIZE">22.0px</dimen>
    <dimen name="TIMER_CELL_HMARGIN">5.0dip</dimen>
    <dimen name="TIMER_DURATION_PICKER_FONT_SIZE">27.0px</dimen>
    <dimen name="TIMER_LED_OVERLAP_SIZE">21.0dip</dimen>
    <dimen name="TIMER_NAME_MAX_FONT_SIZE">18.0px</dimen>
    <dimen name="TOOLTIP_FONT_SIZE">15.0dip</dimen>
    <dimen name="VERT_MARGIN_BTW_BUTTONS">15.0dip</dimen>
    <dimen name="VERT_MARGIN_BTW_BUTTON_AND_SCREEN">0.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">440.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">60.000004%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">90.0%</item>
    <item type="dimen" name="abc_dialog_fixed_width_major">60.000004%</item>
    <item type="dimen" name="abc_dialog_fixed_width_minor">90.0%</item>
    <item type="dimen" name="abc_dialog_min_width_major">55.000008%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">79.99999%</item>
    <dimen name="abc_search_view_text_min_width">192.0dip</dimen>
    <dimen name="ALTIMETER_VERT_MARGIN_BTW_TOP_HEADING_ARROW_AND_TOP_BASE_HEADING">0.0dip</dimen>
</resources>
